# llmall

./: .gitattributes  .gitignore  License  README.md  category.patch  pom.xml
llmall-commodity/: pom.xml
llmall-commodity/src/main/java/biz/llmall/commodity/: CommodityApplication.java
llmall-commodity/src/main/java/biz/llmall/commodity/config/: ApplicationConfig.java  LocaleConfig.java  RedisConfig.java
llmall-commodity/src/main/java/biz/llmall/commodity/controller/: BrandController.java  CarouselController.java  CategoryController.java  CommodityController.java  DashboardController.java  ImageController.java
llmall-commodity/src/main/java/biz/llmall/commodity/model/mapper/: BrandMapper.java  CarouselImageMapper.java  CarouselMapper.java  CategoryMapper.java  CommodityImageMapper.java  CommodityMapper.java  GroupMapper.java  RoleMapper.java  UserMapper.java
llmall-commodity/src/main/java/biz/llmall/commodity/model/service/: IBrandService.java  ICarouselService.java  ICategoryService.java  ICommodityService.java  IGenerateRandomImageService.java  IWebLogAspect.java
llmall-commodity/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
llmall-commodity/src/main/resources/env/: demo.properties  dev.properties  pro.properties  test.properties
llmall-commodity/src/main/resources/mappers/: BillingDayBillDetailMapper.xml  BillingMinRuleMapper.xml  BillingMonthBillFeeMapper.xml  BillingMonthBillMapper.xml  BillingMonthSubBillFeeMapper.xml  BillingPaymentLogMapper.xml  BillingRuleMapper.xml  BillingWMPMessageMapper.xml  BillingWarehouseOwnerMapper.xml  BrandMapper.xml  CarouselImageMapper.xml  CarouselMapper.xml  CategoryMapper.xml  CommodityImageMapper.xml  CommodityMapper.xml  GroupMapper.xml  PriceBaseMapper.xml  PriceBusinessDiscountMapper.xml  PriceDiscountMapper.xml  PriceProviderMonthBillMapper.xml  PriceProviderMonthFeeMapper.xml  PriceProviderRadioMapper.xml  RoleMapper.xml  UserMapper.xml
llmall-commodity/src/main/resources/static/: Gruntfile.js  README.md  bower.json  config.rb  package-lock.json  package.json
llmall-commodity/src/main/resources/static/app/src/: dancing.js
llmall-commodity/src/main/resources/static/src/app/components/form-validation/: validation.js
llmall-commodity/src/main/resources/static/src/app/components/navigator/: nav.js
llmall-commodity/src/main/resources/static/src/app/components/swipper/: swipper.js
llmall-commodity/src/main/resources/static/src/app/components/toastor/: toast.js
llmall-commodity/src/main/resources/static/src/app/plugins/: template.js
llmall-commodity/src/main/resources/static/src/app/price/: price-base-discount.js  price-base.js  price-business-discount.js
llmall-commodity/src/main/resources/static/src/app/provider/: provider-base-radio.js
llmall-commodity/src/main/resources/static/src/app/report/: daily-report.js  monthly-report.js
llmall-commodity/src/main/resources/static/src/assets/css/: calendar.css  daily-report.css  index.css  toast.css
llmall-commodity/src/main/resources/static/src/assets/css/icon/: fonts.css
llmall-commodity/src/main/resources/static/src/assets/fonts/: icomoon.eot
llmall-commodity/src/main/resources/static/src/common/: handlebars-render.js
llmall-commodity/src/main/resources/static/src/sass/: _variables.scss  daily-report.scss  index.scss  toast.scss
llmall-commodity/src/main/resources/static/src/sass/config/: _global.scss  _grids.scss  _mixins.scss
llmall-commodity/src/main/resources/static/src/sass/icon/: fonts.scss
llmall-commodity/src/main/resources/static/src/sass/layouts/: _index-layout.scss
llmall-commodity/src/main/resources/static/src/templates/: alert.hbs  base-discount-new.hbs  basic-price-new.hbs  bill-item.hbs  bill-lat.hbs  bill-period.hbs  bill-source.hbs  bill-type.hbs  bill-unit.hbs  business-discount-new.hbs  business-type.hbs  daily-report.hbs  loading.hbs  monthly-report.hbs  provider-base-radio-new.hbs  table-base-discount.hbs  table-basic-price.hbs  table-business-discount.hbs  table-provider-base-radio.hbs  toast.hbs
llmall-commodity/src/main/resources/static/src/views/: index.html
llmall-commodity/src/main/resources/static/views/auth/: login.html
llmall-commodity/src/main/resources/static/views/test/: test-rule-engine.html
llmall-commodity/src/main/resources/templates/: email.html  index.html
llmall-commodity/src/main/resources/templates/common/: _base-url.html  _crud-buttons.html  _css.html  _footer.html  _header.html  _js.html
llmall-commodity/src/main/resources/templates/price/: price-base-discount.html  price-base.html  price-business-discount.html
llmall-commodity/src/main/resources/templates/provider/: provider-base-radio.html
llmall-commodity/src/main/resources/templates/report/: daily-report.html  monthly-report.html  range-report.html
llmall-commodity/src/test/java/biz/llmall/commodity/: CommodityApplication.java
llmall-common/: pom.xml
llmall-common/src/main/java/biz/llmall/common/: IException.java  IStatus.java
llmall-common/src/main/java/biz/llmall/common/dto/commodity/: CategoryDTO.java  CommodityDTO.java
llmall-common/src/main/java/biz/llmall/common/dto/exception/: CommonException.java
llmall-common/src/main/java/biz/llmall/common/dto/image/: CarouselDTO.java
llmall-common/src/main/java/biz/llmall/common/dto/response/: APIResponse.java  EnumStatus.java
llmall-common/src/main/java/biz/llmall/common/entity/: Brand.java  Category.java  Commodity.java  CommodityImage.java  Group.java  Role.java  User.java
llmall-common/src/main/java/biz/llmall/common/entity/carousel/: Carousel.java  CarouselImage.java
llmall-common/src/main/java/biz/llmall/common/entity/commodity/: Brand.java  Category.java  CategoryLevel.java  Commodity.java  CommodityImage.java
llmall-common/src/main/java/biz/llmall/common/entity/image/: Carousel.java  Image.java
llmall-common/src/main/java/biz/llmall/common/entity/pagination/: CommonPage.java  Pagination.java
llmall-common/src/main/java/biz/llmall/common/entity/user/: Group.java  (+5 more)
llmall-common/src/main/java/biz/llmall/common/redis/: EnumRedisKey.java
(+15 files in other folders)
