## context
server.domain=demo.bms.g2link-inc.cn

## kafka
kafka.topic=TOPIC_DEMO_WMP_BMS_BILLING
kafka.bootstrapServer=SASL_SSL://kafka-ons-internet.aliyun.com:8080
kafka.groupId=CID_DEMO_WMP_BMS_BILLING

## rules cron
min.payment.process.schedule.cron=0 0 2 */1 * ?
month.payment.process.schedule.cron.owner=0 0 4 6 */1 ?
month.payment.process.schedule.cron.ware=0 0 4 6 */1 ?
min.payment.process.schedule.days=6
month.payment.process.schedule.cron.payment=0 0 */1 */1 * ?

## provider cron
month.price.provider.schedule.cron=0 0 0 1 */1 ?

## payment
payment.payee=3757
payment.url=http://demo.api.g2link-inc.cn/router
payment.app.key=000038
payment.app.secret.key=F18EB536EE9E43C14A43563C812E1541
payment.app.target.key=000034

## invoice
invoice.application.name=bms-invoice-service
invoice.payment.success.callback=/invoice/inserInvoiceDocumentsInfo

ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=3600000