## context
server.domain=localhost

## kafka
#kafka.topic=TOPIC_DEV_WMP_BMS_BILLING
#kafka.bootstrapServer=SASL_SSL://kafka-ons-internet.aliyun.com:8080
#kafka.groupId=CID_DEV_WMP_BMS_BILLING

## 冯尧没有dev环境
kafka.topic=TOPIC_TEST_WMP_BMS_BILLING
kafka.bootstrapServer=SASL_SSL://kafka-ons-internet.aliyun.com:8080
kafka.groupId=CID_TEST_WMP_BMS_BILLING

## rules cron
min.payment.process.schedule.cron=* */5 * * * ?
month.payment.process.schedule.cron.owner=* */13 * * */1 ?
month.payment.process.schedule.cron.ware=* */13 * * */1 ?
min.payment.process.schedule.days=6
month.payment.process.schedule.cron.payment=0 0/3 * * * ?

## provider cron
month.price.provider.schedule.cron=0 0/5 * * * ?

## payment
payment.payee=3008642
payment.url=http://dev.api.g2link-inc.cn/router
payment.app.key=000157
payment.app.secret.key=4B4A4695FDC76405E24E5B9112499A21
payment.app.target.key=000146

## invoice
invoice.application.name=bms-invoice-service
invoice.payment.success.callback=/invoice/inserInvoiceDocumentsInfo

ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=3600000