## context
server.domain=bms.g2link.cn

## kafka
kafka.topic=TOPIC_PRO_WMP_BMS_BILLING
kafka.bootstrapServer=SASL_SSL://kafka-cn-beijing.aliyun.com:8080
kafka.groupId=CID_PRO_WMP_BMS_BILLING

## rules cron
min.payment.process.schedule.cron=0 0 2 */1 * ?
month.payment.process.schedule.cron.owner=0 0 4 6 */1 ?
month.payment.process.schedule.cron.ware=0 0 4 6 */1 ?
min.payment.process.schedule.days=6
month.payment.process.schedule.cron.payment=0 0 */1 */1 * ?

## provider cron
month.price.provider.schedule.cron=0 0 0 1 */1 ?

## payment
payment.payee=3004700
payment.url=http://api.g2link.cn/router
payment.app.key=000042
payment.app.secret.key=F9BE9C9943B722E85252F3EDB3B01DB5
payment.app.target.key=000040

## invoice
invoice.application.name=bms-invoice-service
invoice.payment.success.callback=/invoice/inserInvoiceDocumentsInfo

ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=3600000