## context
server.domain=bill.g2link-inc.cn

## kafka
kafka.topic=TOPIC_TEST_WMP_BMS_BILLING
kafka.bootstrapServer=SASL_SSL://kafka-ons-internet.aliyun.com:8080
kafka.groupId=CID_TEST_WMP_BMS_BILLING

## rules cron
min.payment.process.schedule.cron=0 0 2 */1 * ?
month.payment.process.schedule.cron.owner=0 0 4 6 */1 ?
month.payment.process.schedule.cron.ware=0 0 4 6 */1 ?
min.payment.process.schedule.days=6
month.payment.process.schedule.cron.payment=0 0/3 * */1 * ?

## provider cron
month.price.provider.schedule.cron=0 0/3 * * * ?

## payment
payment.payee=5737
payment.url=http://test.api.g2link-inc.cn/router
payment.app.key=000041
payment.app.secret.key=93D792F9E123E50685DABB3582EC7C4B
payment.app.target.key=000039

## invoice
invoice.application.name=bms-invoice-service
invoice.payment.success.callback=/invoice/inserInvoiceDocumentsInfo

ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=3600000